# sub

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rp/akvelon/subbotnik/: SubbotnikApplication.java
src/main/resources/: application.yml  session_tables.sql
src/main/webapp/: angular.json  package-lock.json  package.json  proxy-config.js
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/admin/: admin.component.ts
src/main/webapp/src/app/css/: common.css
src/main/webapp/src/app/event/: event.component.css  event.component.html  event.component.spec.ts  event.component.ts
src/main/webapp/src/app/event-delete/: event-delete.component.css  event-delete.component.html  event-delete.component.spec.ts  event-delete.component.ts
src/main/webapp/src/app/event-form/: event-form.component.css  event-form.component.html  event-form.component.spec.ts  event-form.component.ts
src/main/webapp/src/app/event-list/: event-list.component.css  event-list.component.html  event-list.component.spec.ts  event-list.component.ts
src/main/webapp/src/app/event-page/: event-page.component.css  event-page.component.html  event-page.component.ts
src/main/webapp/src/app/model/: event.ts  tag.ts  theme.ts  user.ts
src/main/webapp/src/app/services/: app.service.ts  event.service.spec.ts  event.service.ts  tag.service.ts  theme.service.spec.ts  theme.service.ts  user.service.ts
src/main/webapp/src/app/theme-delete/: theme-delete.component.css  theme-delete.component.html  theme-delete.component.spec.ts  theme-delete.component.ts
src/main/webapp/src/app/theme-form/: theme-form.component.css  theme-form.component.html  theme-form.component.spec.ts  theme-form.component.ts
src/main/webapp/src/app/theme-into-event/: theme-into-event.component.css  theme-into-event.component.html  theme-into-event.component.spec.ts  theme-into-event.component.ts
src/main/webapp/src/app/theme-list/: theme-list.component.css  theme-list.component.html  theme-list.component.spec.ts  theme-list.component.ts
(+29 files in other folders)
