.grid-container:nth-of-type(1)
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "large"
    "large";
  gap: 32px 32px;
  padding-left: 32px;
  padding-right: 32px;
}

.grid-container:nth-of-type(2)
{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 32px 32px;
  padding-left: 32px;
  padding-right: 32px;
}

.grid-container:nth-of-type(1) app-event:nth-of-type(1)
{
  grid-area: large;
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 16px 0;
}

.grid-container:nth-of-type(1) app-event:nth-of-type(n+2)
{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 0 16px;
}

.grid-container:nth-of-type(2) app-event
{
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 16px 0;
}

.add-event-btn-container
{
  box-shadow: 0 0px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 -1px 1px 0 rgba(0,0,0,0.12);
  text-align: center;
  height: 48px;
  margin: 16px 32px 32px 32px;
}

.add-event-btn-container button
{
  width: 100%;
  height: 100%;
  opacity: 0.7;
  font-weight: bold;
}

.add-event-btn-container button:hover
{
  opacity: 1;
}
